#!/bin/bash

export mus_caroli=Mus_caroli.CAROLI_EIJ_v1.1.92.gff3.gz
export mus_musculus_129s1svimj=Mus_musculus_129s1svimj.129S1_SvImJ_v1.92.gff3.gz
export mus_musculus_aj=Mus_musculus_aj.A_J_v1.92.gff3.gz
export mus_musculus_akrj=Mus_musculus_akrj.AKR_J_v1.92.gff3.gz
export mus_musculus_balbcj=Mus_musculus_balbcj.BALB_cJ_v1.92.gff3.gz
export mus_musculus_c3hhej=Mus_musculus_c3hhej.C3H_HeJ_v1.92.gff3.gz
export mus_musculus_c57bl6j=MGI.gff3.gz
export mus_musculus_c57bl6nj=Mus_musculus_c57bl6nj.C57BL_6NJ_v1.92.gff3.gz
export mus_musculus_casteij=Mus_musculus_casteij.CAST_EiJ_v1.92.gff3.gz
export mus_musculus_cbaj=Mus_musculus_cbaj.CBA_J_v1.92.gff3.gz
export mus_musculus_dba2j=Mus_musculus_dba2j.DBA_2J_v1.92.gff3.gz
export mus_musculus_fvbnj=Mus_musculus_fvbnj.FVB_NJ_v1.92.gff3.gz
export mus_musculus_lpj=Mus_musculus_lpj.LP_J_v1.92.gff3.gz
export mus_musculus_nodshiltj=Mus_musculus_nodshiltj.NOD_ShiLtJ_v1.92.gff3.gz
export mus_musculus_nzohlltj=Mus_musculus_nzohlltj.NZO_HlLtJ_v1.92.gff3.gz
export mus_musculus_pwkphj=Mus_musculus_pwkphj.PWK_PhJ_v1.92.gff3.gz
export mus_musculus_wsbeij=Mus_musculus_wsbeij.WSB_EiJ_v1.92.gff3.gz
export mus_pahari=Mus_pahari.PAHARI_EIJ_v1.1.92.gff3.gz
export mus_spretus=Mus_spretus.SPRET_EiJ_v1.92.gff3.gz

# export 3 parallel arrays:
# 1. genome names as used in file names
export ALL_GENOME_NAMES=(mus_caroli mus_musculus_129s1svimj mus_musculus_aj mus_musculus_akrj mus_musculus_balbcj mus_musculus_c3hhej mus_musculus_c57bl6j mus_musculus_c57bl6nj  mus_musculus_casteij mus_musculus_cbaj mus_musculus_dba2j mus_musculus_fvbnj mus_musculus_lpj mus_musculus_nodshiltj mus_musculus_nzohlltj mus_musculus_pwkphj mus_musculus_wsbeij mus_pahari mus_spretus)
# 2. genome file names
export ALL_GENOME_FILES=()
# 3. actual genome names/labels, for display
export ALL_GENOME_LABELS=()
# build arrays #2 and #3
for i in "${ALL_GENOME_NAMES[@]}"
do : 
      # $i is a name like "mus_musculus_fvbnj". We need the value of the variable with that name.
      eval n=\$$i
      # add to list
      ALL_GENOME_FILES=("${ALL_GENOME_FILES[@]}" "$n")

      # the following foolishness extracts the genome labels from the genome file names
      # E.g., from "Mus_musculus_dba2j.DBA_2J_v1.86.gff3.gz", this produces "DBA/2J"
      # via a sequence of steps
      # Special case for B6, because it's coming from the MGI.gff3 file.
      if [ "$i" = "mus_musculus_c57bl6j" ] ; then
          n="C57BL/6J"
      else
	  # 		# Mus_musculus_dba2j.DBA_2J_v1.86.gff3.gz
	  n="${n#*.}"	# DBA_2J_v1.86.gff3.gz
	  n="${n%%.*}"	# DBA_2J_v1
	  n="${n%_v*}"	# DBA_2J
	  n="${n//_//}"	# DBA/2J
	  n="${n/EIJ/EiJ}"	# PAHARI_EIJ -> PAHARI_EiJ
      fi
      # add to list
      ALL_GENOME_LABELS=("${ALL_GENOME_LABELS[@]}" "$n")
done


